model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1661275958.0115793
all_model_checkpoint_timestamps: 1661278585.127009
all_model_checkpoint_timestamps: 1661800361.712555
all_model_checkpoint_timestamps: 1661800611.9651995
all_model_checkpoint_timestamps: 1661800869.2460327
all_model_checkpoint_timestamps: 1661801125.8066623
all_model_checkpoint_timestamps: 1661801377.588408
last_preserved_timestamp: 1661190971.2905033
